pt_BR:
  activerecord:
    performed_action_property:
      errors:
        messages:
          object_property_id: 
            presence: "A propriedade do objeto deve ser informado."
          performed_action_id:
            presence: "A ação executada deve ser informada."
          value:
            presence: "O valor da propriedade deve ser informada."