pt_BR:
  activerecord:
    game:
      errors:
        messages:
          name:
            presence: "O nome deve ser preenchido."
            length: "O nome não pode ser muito longo."
          objective: 
            length: "O objetivo não pode ser muito longo."
          unique_name:
            presence: "O Id único deve ser preenchido."
            length: "O Id único não pode ser muito longo."
            format: "O Id único não é válido."
            uniqueness: "O Id único já foi usado."
          user_id:
            presence: "O jogo precisa estar vinculado a um usuário."