# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  required_points: 1
  active: false

two:
  name: MyString
  required_points: 1
  active: false
